env=jim
awsRegion=us-west-2
awsAccountId=540838891768
profile=asu-sese-etx

stackAuthName=${env}-ringleader-auth 
stackMainName=${env}-ringleader-app

cloudFormationCreateStackTimeoutMinutes=10

useLocalWebInterface=true
appBuildBucket=jim-ringleader-app-build
webInterfaceBucket=${env}-ringleader-web-interface

webInterfaceS3CacheMinutes=0



#lower case for cluster name and database name
dbClusterName=${env}dbcluster
databaseName=${env}db
dbMasterUserName=DBADMIN
secondsUntilAutoPause=1800
autoPause=true

 # https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-rds-database-instance.html#cfn-rds-dbinstance-backupretentionperiod
 backupRetentionDays=1

#define the duration in minutes for a coaching session to be considered completed.
zoomMeetingDurationThreshold = 5
#define the duration in minutes for a interview session to be considered completed.
zoomInterviewDurationThreshold = 5
#define in minutes the minumum time allowed past a session schedule where no zoom meeting was started
sessionNoShowWaitTime = 15
#define in hours the time window for the cron job to pick scheduled sessions to check their statuses.
lookBackTimeWindow = 

deploymentUrl = https://www.ringleadergo.com/

HEROKU_APP_NAME = ring-leader-james-stanley
PORT = 8080
LOGGING_LEVEL = debug
PLATFORM = aws

db_type = aurora-data-api
db_database = LtiData
db_secretArn = arn:aws:secretsmanager:us-west-2:540838891768:secret:dev/aurora/lti-48pdM7
db_resourceArn = arn:aws:rds:us-west-2:540838891768:cluster:database-ringleader-lti
db_region = us-west-2



