environment=jim
client_folder=boiler-app
#
API_URL=https://mfc91d42q5.execute-api.us-west-2.amazonaws.com/proddy
APPLICATION_URL=https://jimdev2.dyl4ur5zvn9kt.amplifyapp.com/
#APPLICATION_URL=https://3m04i9b475.execute-api.us-west-2.amazonaws.com/jimd
#APPLICATION_URL=http://localhost:3000/
APPLICATION_URL=https://prod.dyl4ur5zvn9kt.amplifyapp.com/
PLATFORM=aws
#"http://localhost:3000/assignment"
#LTI_ASSIGNMENT_REDIRECT=/assignment
#LTI_DEEPLINK_REDIRECT=/deeplink
#LTI_STUDENT_REDIRECT=/student
#LTI_INSTRUCTOR_REDIRECT=/instructor

LTI_ASSIGNMENT_REDIRECT=/lti-service/assignment
LTI_DEEPLINK_REDIRECT=/lti-service/select
LTI_STUDENT_REDIRECT=/lti-service/student
LTI_INSTRUCTOR_REDIRECT=/lti-service/instructor

DYNAMO_TYPES_ENDPOINT=https://dynamodb.us-west-2.amazonaws.com